<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.genius.srss.ui.folder.FolderViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.folder.FolderFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.state.inFeedLoadingProgress}"
            app:onRefreshListener="@{() -> viewModel.updateFolderFeed(true)}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folder_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp"
                android:visibility="@{viewModel.state.isInEditMode ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rv_subscription_item"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@{viewModel.state.title}"
                    app:layout_collapseMode="pin"
                    tools:title="@tools:sample/cities"
                    tools:menu="@menu/menu_options_button">

                    <EditText
                        android:id="@+id/update_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/subscription_folder_edit_hint"
                        android:autofillHints="none"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:visibility="@{viewModel.state.isInEditMode ? View.VISIBLE : View.GONE}"
                        android:text="@{viewModel.nameToEditFlow}"
                        android:afterTextChanged="@{viewModel::checkSaveAvailability}"/>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/navigation_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:text="@string/folder_go_upward"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="gone"
            app:backgroundTint="@color/active_element"
            app:iconTint="?attr/colorOnPrimary"
            app:icon="@drawable/ic_vector_arrow_upward"
            tools:visibility="visible"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>